<!DOCTYPE html>
<html>

<head>
  <title>Traxync</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      /* Dark mode styles (default) */
      background-color: #0e1015;
      /* Dark background color */
      color: #f8f8f8;
      /* Light text color */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .light-mode {
      /* Light mode styles */
      background-color: #f8f8f8;
      /* Light background color */
      color: #444;
      /* Dark text color for better visibility */
    }

    .terminal-box {
      background-color: rgba(68, 71, 90, 0.8);
      /* Transparent terminal-like box with dark background */
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      width: 80%;
      max-width: 600px;
      margin: 20px auto 0;
    }

    /* New colors for Traxync theme */
    header {
      background-color: #8be9fd;
      /* Light Blue */
      color: #f8f8f8;
      /* Light text color */
      padding: 10px;
      text-align: center;
    }

    main {
      color: #ff73a6;
      /* Pink */
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
    }

    h3 {
      color: #8be9fd;
      /* Light Blue */
      font-size: 24px;
    }

    a {
      text-decoration: none;
      color: #8be9fd;
      /* Light Blue */
    }

    a:hover {
      text-decoration: underline;
    }

    .authform {
      text-align: center;
      margin-top: 20px;
    }

    .authform label {
      color: #ff73a6;
      /* Pink */
      font-size: 18px;
    }

    .button {
      background-color: #8be9fd;
      /* Light Blue */
      color: #f8f8f8;
      /* Light text color */
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #83aef3;
      /* Darker shade of Light Blue on hover */
    }

    pre {
      color: #ff73a6;
      /* Pink */
      white-space: pre-wrap;
      overflow-y: scroll;
      max-height: 400px;
      font-size: 18px;
    }

    .toggle-button {
      background-color: #8be9fd;
      /* Light Blue */
      color: #f8f8f8;
      /* Light text color */
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
      position: fixed;
      bottom: 80px;
      /* Center bottom */
    }

    .toggle-button:hover {
      background-color: #83aef3;
      /* Darker shade of Light Blue on hover */
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Traxync</h1>
  </header>

  <main>
    <p>Plex provides webhook integration for Plex Pass subscribers and server users. Webhooks can be sent to this
      tool to
      log plays in your Trakt account.</p>
    <p>Enter your Plex username and click the big button.</p>

    {{if .Authorized}}
    <div class="faded">
      <h3>Step 1: Authorize with Trakt</h3>
      <p>Nice.</p>
    </div>
    {{else}}

    <h3>Step 1: Trakt Authorization</h3>
    <p>Begin by authorizing with Trakt. Clicking the button will redirect you to trakt.tv, and once you grant
      permission,
      you'll be brought back to this page.</p>
    <form class="authform js-authform" action="#">
      <label for="plexUsername">Plex Username:</label>
      <input id="plexUsername" class="js-username" type="text" placeholder="Enter your Plex Username"><br><br>
      <button class="button js-authorize">Authorize</button>
    </form>
    <div class="faded">
      {{end}}

      <h3>Step 2: Plex Configuration</h3>
      <p>In the Plex settings, find the section labeled "Webhooks." Insert a webhook using the provided link
        below:</p>
      <pre>{{.URL}}</pre>
      <p>Each link is personalized to the username you entered in step 1. Feel free to add multiple webhooks,
        allowing shared
        users to log their plays as well!</p>
      <h3>Step 3: Enjoy</h3>
      <p>Congratulations! From this point forward, your plays will be automatically logged, regardless of the
        device or server
        you are using.</p>
  </main>

  <button class="toggle-button" onclick="toggleLightMode()">Toggle Light Mode</button>

  <script>
    function toggleLightMode() {
      document.body.classList.toggle("light-mode");
    }
  </script>
</body>

</html>